EnglishCenter/View/EditConnectionString.xaml

<Window x:Class="EnglishCenter.View.EditConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sửa kết nối cơ sở dữ liệu" Height="200" Width="500" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen" Icon="/EnglishCenter;component/Resources/ic_apple.png"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="Connection string" Margin="10">
            <TextBox HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Text="connection string" Name="tb_conString"/>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Thoát" Margin="5" Click="bt_huy_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Lưu" Margin="5" Click="bt_luu_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Content="Đăng nhập" Margin="5 10 10 10" Click="bt_dangNhap_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
