EnglishCenter/View/LoginError.xaml

<Window x:Class="EnglishCenter.View.LoginError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Age English" Height="200" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ic_apple.png"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Resources/error.png" Margin="15"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Không thể kết nối đến cơ sở dữ liệu." VerticalAlignment="Center" FontSize="18"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF3F2F2"/>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Thoát" Margin="10" Click="bt_exit_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Sửa kết nối CSDL" Margin="10 10 100 10" Click="bt_edit_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
