EnglishCenter/View/NewClassForm.xaml

<Window x:Class="EnglishCenter.View.NewClassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Age English" Height="640" Width="800"
        Background="#F8F8F8" Icon="/Resources/ic_apple.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/class.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm lớp mới" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Mã lớp" FontSize="15" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Chương trình học" FontSize="15" />
        <ComboBox Name="cb_chuongTrinhHoc" Grid.Row="2" Grid.Column="1" Margin="5, 20, 100, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MTenChuongTrinhHoc}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Giáo viên" FontSize="15" />
        <ComboBox Name="cb_Gv" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,100,5" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MTenGiangVien}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Phòng" FontSize="15" />
        <ComboBox Name="cb_phong" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,100,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MTenPhong}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Học phí" FontSize="15" />
        <TextBox Name="tb_hocPhi" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,100,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Ngày khai giảng" FontSize="15" />
        <DatePicker Name="dp_ngayKG" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,400,5"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Ngày bắt đầu" VerticalAlignment="Bottom" Margin="0,0,5,5" FontSize="15"/>
            <DatePicker Name="dp_ngayBD" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,50,5"/>
            <TextBlock Grid.Column="2" Text="Ngày kết thúc" VerticalAlignment="Bottom" Margin="20,0,5,5" FontSize="15"/>
            <DatePicker Name="dp_ngayKT" Grid.Column="3" VerticalAlignment="Bottom" Margin="5,0,70,5"/>
        </Grid>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="20,0,10,0" VerticalAlignment="Bottom" FontSize="15" Height="20" Text="Thời gian học"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Border Margin="5, 10 , 5, 5" BorderBrush="#CCCCCC" BorderThickness="2">
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->

                        <!--<TextBlock Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Bottom" FontSize="15" Height="20" Text="Thời gian rảnh"/>-->

                        <!--<Border Grid.Row="1" Margin="5,10,5,0" BorderBrush="#CCCCCC" BorderThickness="2">-->
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid Name="ThoiGianHoc_Grid">

                            </Grid>
                        </ScrollViewer>
                        <!--</Border>-->

                    </Grid>
                </Border>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5" Click="Button_Thoat_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5" Click="Button_Luu_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!--<Button Content="Hủy" HorizontalAlignment="Right" Margin="10,0,190,5" Click="Button_Huy_Click"/>-->
        </Grid>

    </Grid>
</Window>
