EnglishCenter/View/NewStudentForm.xaml

<Window x:Class="EnglishCenter.View.NewStudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="English Center" Height="700" Width="850"
        Background="#F8F8F8" Icon="/EnglishCenter;component/Resources/ic_apple.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="-10, -10, -10, 0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/EnglishCenter;component/Resources/add_user_white.png" Margin="10"/>
                <TextBlock Grid.Column="1" Text="Tiếp nhận học viên" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
            </Grid>

            <!--<Grid Grid.Row="1" Margin="36,0,173,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Học viên mới" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="Học viên cũ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>-->
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5 40 5 10" FontSize="14" Text="1/1/1016" Foreground="#00C0EF" Name="tb_date"/>

        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Mã học viên" FontSize="15" VerticalAlignment="Bottom" Padding="10" Height="40"/>
        <TextBox Grid.Row="1" Grid.Column="1" wpf:TextFieldAssist.Hint="Nhập mã học viên" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="25"/>-->

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="Tên học viên" FontSize="15" Height="20"/>
        <TextBox Name="TenHocVien_tb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 100, 5" wpf:TextFieldAssist.Hint="Nhập tên học viên" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="Ngày sinh" FontSize="15" Height="20"/>
        <DatePicker Name="NgaySinhHV_dp" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0, 0, 80, 5" Height="25"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Nam" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Height="18" Width="47"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Nữ" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,20,10" Height="18" Width="38"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Khác" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="18" Width="47"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" Text="Địa chỉ" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
        <TextBox Name="DiaChi_tb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 100, 5" Height="25"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" Text="Số điện thoại" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <TextBox Name="SoDT_tb" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,10,10" Text="E-mail" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <TextBox Name="Email_tb" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" Text="Trình độ đã học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="TDoDaHoc_cb" Text="{Binding DTO.TrinhDo.MTenTrinhDo}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" Text="Trình độ muốn học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="TDoMuonHoc_cb" Text="{Binding DTO.TrinhDo.MTenTrinhDo}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" Text="Chương trình đã học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="CTDaHoc_cb" Text="{Binding DTO.ChuongTrinhHoc.MTenChuongTrinhHoc}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,10" Text="Chương trình muốn học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="CTMuonHoc_cb" Text="{Binding DTO.ChuongTrinhHoc.MTenChuongTrinhHoc}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>
        </Grid>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10,0,10,0" VerticalAlignment="Bottom" FontSize="15" Height="20" Text="Thời gian rảnh"/>

                <Border Grid.Row="1" Margin="5,10,5,0" BorderBrush="#CCCCCC" BorderThickness="2">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Name="ThoiGianRanh_Grid">

                        </Grid>
                    </ScrollViewer>
                </Border>

            </Grid>

        </ScrollViewer>

        <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Xếp lịch thi" Margin="10 0 10 0" Name="bt_xepLichThi" Click="bt_xepLichThiClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Content="Xếp lớp" Margin="10 0 10 0" Name="bt_xepLop" Click="bt_xepLopClick" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="4" Name="Save_btn" Margin="10 0 10 0" Content="Lưu" Click="Save_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Margin="10 0 10 0" Content="Hủy" Name="btn_cancel" Click="btn_cancel_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Popup PlacementTarget="{Binding ElementName=bt_xepLichThi}"
               AllowsTransparency="True"  
               PopupAnimation="Fade"
               Placement="Top" VerticalOffset="-10" HorizontalOffset="-90"
               Name="popup_xepLichThi">
            <Grid Background="White" Margin="25" Width="305">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFC3C3C3" BlurRadius="20" Direction="280"/>
                </Grid.Effect>
                <Border BorderBrush="#00C0EF" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="0 5 5 0" Content="⛌" Padding="0" Background="Transparent" HorizontalAlignment="Right"
                                Name="bt_popup_close" Width="20" Height="20" BorderThickness="0" Foreground="#00C0EF" Click="bt_popupThiXLCloseClick"/>
                        <TextBlock Grid.Row="1" FontSize="15" Margin="10 0 0 5" Text="DANH SÁCH THI XẾP LỚP"/>
                        <ListView Grid.Row="2" Margin="10 0 10 0" Background="#FAFAFA" Name="lv_popup_thiXL">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ngày thi" Width="80" DisplayMemberBinding="{Binding StringNgayThi}"/>
                                    <GridViewColumn Header="Thời gian" Width="140" DisplayMemberBinding="{Binding StringThoiGian}"/>
                                    <GridViewColumn Header="Phòng" Width="50" DisplayMemberBinding="{Binding ThiXL.MMaPhong}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" HorizontalAlignment="Left" Content="OK" Margin="10" Click="bt_popupThiXL_OK_Click"/>
                            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="10" Content="Bỏ chọn" Click="bt_popupThiXL_Clear_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <Popup PlacementTarget="{Binding ElementName=bt_xepLop}"
               AllowsTransparency="True"  
               PopupAnimation="Fade"
               Placement="Top" VerticalOffset="-10" HorizontalOffset="-170"
               Name="popup_xepLop">
            <Grid Background="White" Margin="25" Width="450" Height="400">
                <Grid.Effect>
                    <DropShadowEffect Color="#FFC3C3C3" BlurRadius="20" Direction="280"/>
                </Grid.Effect>
                <Border BorderBrush="#00C0EF" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="0 5 5 0" Content="⛌" Padding="0" Background="Transparent" HorizontalAlignment="Right"
                                Width="20" Height="20" BorderThickness="0" Foreground="#00C0EF" Click="bt_xepLopCloseClick"/>
                        <TextBlock Grid.Row="1" FontSize="15" Margin="10 0 0 5" Text="DANH SÁCH LỚP"/>
                        <ListView Grid.Row="2" Margin="10 0 10 0" Name="lv_popup_xepLop">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 2 0 2" Background="#FFDAD9D9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="15" FontWeight="SemiBold" Text="{Binding MaLop}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 5 5 6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding SoCaDungYeuCau, StringFormat= {}{0} ca phù hợp}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding StringThoiGianHoc}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="10" Content="Bỏ chọn" Click="bt_popupXepLop_Clear_Click"/>
                            <Button Grid.Column="1" HorizontalAlignment="Center" Margin="10" Content="Hiện tất cả các lớp" Click="bt_popupXepLop_ShowAll_Click"/>
                            <Button Grid.Column="2" HorizontalAlignment="Left" Content="OK" Margin="10" Click="bt_popupXepLop_OK_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Popup>

    </Grid>
</Window>
