EnglishCenter/View/NhapKetQuaThiXL.xaml

<Window x:Class="EnglishCenter.View.NhapKetQuaThiXL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        mc:Ignorable="d"
        Title="NhapKetQuaThiXL" Height="500" Width="500" WindowStartupLocation="CenterScreen"
        Icon="/Resources/ic_apple.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/course.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Nhập kết quả thi xếp lớp" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Chọn lớp" Margin="5">
                <ComboBox Name="dsTXL_cb" SelectionChanged="dsTXL_cb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0},  Ca {1},  {2:dd/MM/yyyy},  Phòng {3}">
                                        <Binding Path="MMaThiXL"/>
                                        <Binding Path="MCaThi"/>
                                        <Binding Path="MNgayThi"/>
                                        <Binding Path="MMaPhong"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </Grid>
        <ListView Name="listHV_lv" Grid.Row="2" Margin="10">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#F9F9F9" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="15" Text="{Binding HocVien.MMaHocVien}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding ChiTietThiXepLop.MKetQuaThi}" PreviewTextInput="NumberValidationTextBox" Foreground="Black" MouseLeave="TextBox_MouseLeave" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã học viên" DisplayMemberBinding="{Binding HocVien.MMaHocVien}"/>
                    <GridViewColumn Header="Tên học viên" DisplayMemberBinding="{Binding HocVien.MTenHocVien}"/>
                    <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding HocVien.MSdt}"/>
                    <GridViewColumn Header="Kết quả thi">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding ChiTietThiXepLop.MKetQuaThi}" 
                                         PreviewTextInput="NumberValidationTextBox" Foreground="Black" MouseLeave="TextBox_MouseLeave" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" HorizontalAlignment="Center" Width="170">

            <Button Name="Luu_btn" Margin="10" HorizontalAlignment="Left" Content="Lưu" Click="Luu_btn_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="10" HorizontalAlignment="Right" Content="Thoát" Click="bt_thoat_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>