EnglishCenter/View/SignUpWindow.xaml

<Window x:Class="EnglishCenter.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="New Age English" Height="500" Width="500"
        MouseDown="Window_MouseDown"
        Icon="/Resources/ic_apple.png">
    <Grid Background="#F9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Name="grid_headerBackground">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/add_user_white.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm người dùng" FontSize="30" Foreground="White" VerticalAlignment="Center" Name="tb_header"/>
        </Grid>

        <Image Grid.Row="1" Grid.Column="0" Source="/EnglishCenter;component/Resources/user_black.png" Margin="10" Width="40" Height="40" HorizontalAlignment="Right"/>
        <Image Grid.Row="2" Grid.Column="0" Width="40" HorizontalAlignment="Right" Margin="10" Source="/EnglishCenter;component/Resources/locked_black.png" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Image Source="/EnglishCenter;component/Resources/locked_black.png" RenderTransformOrigin="0.5,0.5" Margin="10" HorizontalAlignment="Right" Width="40" Grid.Row="3"/>
        <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF4D4D4D" FontSize="14" FontWeight="Bold" Margin="10">ĐĂNG KÝ</TextBlock>-->

        <TextBox Grid.Row="1" Grid.Column="1" Name="tbUsername" Foreground="#FF4D4D4D" Margin="10 10 40 10" VerticalAlignment="Center" wpf:TextFieldAssist.Hint="Tên đăng nhập" FontSize="12"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="tbPass" Foreground="#FF4D4D4D" Margin="10 10 40 10" VerticalAlignment="Center"  wpf:TextFieldAssist.Hint="Mật khẩu" FontSize="14"></PasswordBox>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="tbRePass" Foreground="#FF4D4D4D" Margin="10 10 40 10" VerticalAlignment="Center" wpf:TextFieldAssist.Hint="Xác nhận lại" FontSize="14"></PasswordBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="cbPermission" Foreground="#FF4D4D4D" DisplayMemberPath="MNamePermision" Margin="10 10 40 10" 
                  wpf:TextFieldAssist.Hint="Quyền" FontSize="12"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="signup_Button" Foreground="White" Margin="10" Height="Auto" Click="signup_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Thêm</Button>
        <!--<Button Padding="0" Height="Auto" Background="Red" Cursor="Arrow" ToolTip="Đóng" BorderThickness="0" Click="Button_Click" Margin="263,6,5,264" RenderTransformOrigin="10.877,-9.615">❌</Button>-->
    </Grid>
</Window>
