EnglishCenter/View/SuaHocVien.xaml

<Window x:Class="EnglishCenter.View.SuaHocVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="English Center" Height="350" Width="850"
        Background="#F8F8F8" Icon="/EnglishCenter;component/Resources/ic_apple.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0 0 0 20" Grid.ColumnSpan="4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/user_edit.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Sửa thông tin học viên" FontSize="30" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="Tên học viên" FontSize="15" Height="20"/>
        <TextBox Name="tb_tenHocVien" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 100, 5" wpf:TextFieldAssist.Hint="Nhập tên học viên" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10" Text="Ngày sinh" FontSize="15" Height="20"/>
        <DatePicker Name="datePicker_ngaySinh" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0, 0, 80, 5" Height="25"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Nam" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Height="18" Width="47" Name="rb_nam"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Nữ" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,20,10" Height="18" Width="38" Name="rb_nu"/>
        <RadioButton Checked="RadioButton_Checked" Grid.Row="2" Grid.Column="2" Content="Khác" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Height="18" Width="47" Name="rb_khac"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" Text="Địa chỉ" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
        <TextBox Name="tb_diaChi" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 100, 5" Height="25"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,10" Text="Số điện thoại" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <TextBox Name="tb_Sdt" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25" PreviewTextInput="NumberValidationTextBox"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,10,10" Text="E-mail" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <TextBox Name="tb_email" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>


            <!--<TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" Text="Trình độ đã học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="cb_tdDaHoc" Text="{Binding DTO.TrinhDo.MTenTrinhDo}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" Text="Trình độ muốn học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="cb_tdMuonHoc" Text="{Binding DTO.TrinhDo.MTenTrinhDo}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,10,10" Text="Chương trình đã học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="cb_ctDaHoc" Text="{Binding DTO.ChuongTrinhHoc.MTenChuongTrinhHoc}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,10" Text="Chương trình muốn học" VerticalAlignment="Bottom" FontSize="15" Height="20"/>
            <ComboBox Name="cb_ctMuonHoc" Text="{Binding DTO.ChuongTrinhHoc.MTenChuongTrinhHoc}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,24,5" Height="25"/>-->
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Hủy" Margin="10 10 10 20" Click="bt_huy_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Content="Lưu" Margin="10 10 20 20" Click="bt_luu_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
