EnglishCenter/View/ThemGiangVien.xaml

<Window x:Class="EnglishCenter.View.ThemGiangVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishCenter.View"
        mc:Ignorable="d"
        Title="New Age English" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ic_apple.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Name="grid_headerBackground">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF52B0BB" Offset="0"/>
                    <GradientStop Color="#FFFFA619" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/EnglishCenter;component/Resources/user.png" Margin="10"/>
            <TextBlock Grid.Column="1" Text="Thêm giảng viên" FontSize="30" Foreground="White" VerticalAlignment="Center" Name="tb_header"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Tên giảng viên" FontSize="15" />
        <TextBox Name="TenGV_tb" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="250" HorizontalAlignment="Left" Margin="5,0,50,5" Height="25"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Số điện thoại" FontSize="15" />
        <TextBox Name="SoDT_tb" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="250" 
                 HorizontalAlignment="Left" Margin="5,0,50,5" Height="25" PreviewTextInput="NumberValidationTextBox"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="20,0,10,5" Text="Địa chỉ" FontSize="15" />
        <TextBox Name="DiaChi_tb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" MinWidth="250" HorizontalAlignment="Left" Margin="5,0,50,5" Height="25"/>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Content="Thoát" HorizontalAlignment="Right" Margin="10,0,20,5" Click="bt_exit_click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Lưu" HorizontalAlignment="Right" Margin="10,0,110,5" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52B0BB" Offset="0"/>
                        <GradientStop Color="#FFFFA619" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
